<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS本地通知,UILocalNotification" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言推送通知，想必大家都很熟悉，关于原理之类的，这里就不过多阐述。在这里我们主要介绍下iOS8及iOS9之后关于推送的新功能。大家可能见过听说过，但可能有一些朋友并没有上手做过。这篇文章便给大家详细介绍推送中的快捷按钮及快捷回复等功能的实现。快捷点赞，如微博点赞功能效果图大家可以先看下：赞.gif首先先说如何为自己的推送添加快捷功能，该Demo中的动作 “赞”，代码如下：1234567891011">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS本地通知UILocalNotification">
<meta property="og:url" content="http://yoursite.com/2016/05/12/LocalNotification/index.html">
<meta property="og:site_name" content="零度空间">
<meta property="og:description" content="前言推送通知，想必大家都很熟悉，关于原理之类的，这里就不过多阐述。在这里我们主要介绍下iOS8及iOS9之后关于推送的新功能。大家可能见过听说过，但可能有一些朋友并没有上手做过。这篇文章便给大家详细介绍推送中的快捷按钮及快捷回复等功能的实现。快捷点赞，如微博点赞功能效果图大家可以先看下：赞.gif首先先说如何为自己的推送添加快捷功能，该Demo中的动作 “赞”，代码如下：1234567891011">
<meta property="og:image" content="http://yoursite.com/../images/LocalNotification/DraggedImage.png">
<meta property="og:image" content="http://yoursite.com/../images/LocalNotification/star.gif">
<meta property="og:image" content="http://yoursite.com/../images/LocalNotification/comment.gif">
<meta property="og:updated_time" content="2016-05-12T09:50:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS本地通知UILocalNotification">
<meta name="twitter:description" content="前言推送通知，想必大家都很熟悉，关于原理之类的，这里就不过多阐述。在这里我们主要介绍下iOS8及iOS9之后关于推送的新功能。大家可能见过听说过，但可能有一些朋友并没有上手做过。这篇文章便给大家详细介绍推送中的快捷按钮及快捷回复等功能的实现。快捷点赞，如微博点赞功能效果图大家可以先看下：赞.gif首先先说如何为自己的推送添加快捷功能，该Demo中的动作 “赞”，代码如下：1234567891011">
<meta name="twitter:image" content="http://yoursite.com/../images/LocalNotification/DraggedImage.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> iOS本地通知UILocalNotification | 零度空间 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">零度空间</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS本地通知UILocalNotification
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-12T17:32:23+08:00" content="2016-05-12">
              2016-05-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="../images/LocalNotification/DraggedImage.png" alt=""><br><em>前言</em><br>推送通知，想必大家都很熟悉，关于原理之类的，这里就不过多阐述。在这里我们主要介绍下iOS8及iOS9之后关于推送的新功能。大家可能见过听说过，但可能有一些朋友并没有上手做过。这篇文章便给大家详细介绍推送中的快捷按钮及快捷回复等功能的实现。<br><em>快捷点赞，如微博点赞功能</em><br>效果图大家可以先看下：<br><img src="../images/LocalNotification/star.gif" alt="">赞.gif<br>首先先说如何为自己的推送添加快捷功能，该Demo中的动作 “赞”，代码如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//创建消息上面要添加的动作</span><br><span class="line">UIMutableUserNotificationAction *action1 = [[UIMutableUserNotificationAction alloc] init];</span><br><span class="line">action1.identifier = kNotificationActionIdentifileStar;</span><br><span class="line">action1.title = @<span class="string">"赞"</span>;</span><br><span class="line">//当点击的时候不启动程序，在后台处理</span><br><span class="line">action1.activationMode = UIUserNotificationActivationModeBackground;</span><br><span class="line">//需要解锁才能处理(意思就是如果在锁屏界面收到通知，并且iPhone设置了屏幕锁，点击了赞不会直接进入我们的回调进行处理，而是需要输入屏幕锁密码之后才进入我们的回调)，如果action.activationMode = UIUserNotificationActivationModeForeground;则这个属性被忽略；</span><br><span class="line">action1.authenticationRequired = YES;</span><br><span class="line">/*  destructive属性设置后，在通知栏或锁屏界面左划，按钮颜色会变为红色</span><br><span class="line"> 如果两个按钮均设置为YES，则均为红色（略难看）</span><br><span class="line"> 如果两个按钮均设置为NO，即默认值，则第一个为蓝色，第二个为浅灰色</span><br><span class="line"> 如果一个YES一个NO，则都显示对应的颜色，即红蓝双色 (CP色)。</span><br><span class="line"> */</span><br><span class="line">action1.destructive = NO;</span><br></pre></td></tr></table></figure></p>
<p>关于参数的意思，上方代码中已经有详细的解释了，那么该动作按钮创建完之后，我们需要的就是创建动作集合，并进行注册，代码如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//创建动作(按钮)的类别集合</span><br><span class="line">UIMutableUserNotificationCategory *category = [[UIMutableUserNotificationCategory alloc] init];</span><br><span class="line">//这组动作的唯一标示（kNotificationCategoryIdentifile为我定义的一个宏，可自行定义）</span><br><span class="line">category.identifier = kNotificationCategoryIdentifile;</span><br><span class="line">//最多支持两个，如果添加更多的话，后面的将被忽略</span><br><span class="line">[category <span class="built_in">set</span>Actions:@[action1, action2] <span class="keyword">for</span>Context:(UIUserNotificationActionContextMinimal)];</span><br><span class="line">//创建UIUserNotificationSettings，并设置消息的显示类类型</span><br><span class="line">UIUserNotificationSettings *uns = [UIUserNotificationSettings settingsForTypes:(UIUserNotificationTypeAlert|UIUserNotificationTypeBadge|UIUserNotificationTypeSound) categories:[NSSet <span class="built_in">set</span>WithObject:category]];</span><br><span class="line"></span><br><span class="line">[[UIApplication sharedApplication] registerUserNotificationSettings:uns];</span><br></pre></td></tr></table></figure></p>
<p>到这里便能实现推送中快捷点赞的功能了。当然我们还会注意到iPhone中短信有快捷回复功能，这个是怎么实现的呢。 客官请往下继续看。<br><em>快捷回复，如短信中下拉快捷回复功能</em><br>老规矩，还是先上效果图，如下：<br><img src="../images/LocalNotification/comment.gif" alt="">评论.gif<br>这个评论的动作和上面的“赞“只是多了一个属性的设置，即”behavior“。代码如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//第二个动作</span><br><span class="line">UIMutableUserNotificationAction *action2 = [[UIMutableUserNotificationAction alloc] init];</span><br><span class="line">action2.identifier = kNotificationActionIdentifileComment;</span><br><span class="line">action2.title = @<span class="string">"评论"</span>;</span><br><span class="line">//当点击的时候不启动程序，在后台处理</span><br><span class="line">action2.activationMode = UIUserNotificationActivationModeBackground;</span><br><span class="line">//设置了behavior属性为 UIUserNotificationActionBehaviorTextInput 的话，则点击了该按钮会出现输入框供输入</span><br><span class="line">action2.behavior = UIUserNotificationActionBehaviorTextInput;</span><br></pre></td></tr></table></figure></p>
<p>细心的朋友可能注意到我在快捷回复输入内容时候，输入框右边的按钮名字和短信的快捷回复按钮名字并不一样（短信的为”发送“，该Demo为”评论“），这个按钮我们也是可以进行自定义的，代码如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//这个字典定义了当点击了评论按钮后，输入框右侧的按钮名称，如果不设置该字典，则右侧按钮名称默认为 “发送”</span><br><span class="line">action2.parameters = @UIUserNotificationTextInputActionButtonTitleKey: @<span class="string">"评论"</span>;</span><br></pre></td></tr></table></figure></p>
<p>到这里，该Demo的基本功能就已经差不多完全实现了。剩下的就是回调了，回调走的函数便是AppDelegate中的代理方法了，如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 本地通知回调函数，当应用程序在前台时调用</span><br><span class="line">- (void)application:(UIApplication *)application didReceiveLocalNotification:(UILocalNotification *)notification;</span><br><span class="line">//在非本App界面时收到本地消息，下拉消息会有快捷回复的按钮，点击按钮后调用的方法，根据identifier来判断点击的哪个按钮，notification为消息内容</span><br><span class="line">- (void)application:(UIApplication *)application handleActionWithIdentifier:(nullable NSString *)identifier <span class="keyword">for</span>LocalNotification:(UILocalNotification *)notification withResponseInfo:(NSDictionary *)responseInfo completionHandler:(void(^)())completionHandler;</span><br></pre></td></tr></table></figure></p>
<p>结束语<br>1：以上代码是只注册了本地推送的，远程推送和本地推送类似，推送消息如果要触发快捷动作，则需要在消息本体中含有上面category的identifier标志。如<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//这个<span class="string">"Identifile"</span>的需要和你在代码中设置的kNotificationCategoryIdentifile保持一致</span><br><span class="line"><span class="string">"aps"</span>:&#123;<span class="string">"alert"</span>:<span class="string">"test remote notification"</span>, <span class="string">"sound"</span>:<span class="string">"default"</span>, <span class="string">"badge"</span>: 1, <span class="string">"category"</span>:<span class="string">"Identifile"</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>2：在码代码时候如果需要兼容低版本的话，请注意在代码中进行版本的判断<br>3：最后奉上<a href="https://github.com/longitachi/LocalNotification" target="_blank" rel="external">Demo</a>地址</p>
<p><strong>通知回调2种情况：</strong><br><em>1.单机本地通知启动APP</em><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">-(BOOL)application:(UIApplication *)app didFinishLaunchingWithOptions:(NSDictionary *)launchOptions </span><br><span class="line"></span><br><span class="line">    UILocalNotification *<span class="built_in">local</span>Notification =</span><br><span class="line"></span><br><span class="line">        [launchOptions objectForKey:UIApplicationLaunchOptionsLocalNotificationKey];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">local</span>Notification) </span><br><span class="line"></span><br><span class="line">       //load your controller</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">return</span> YES;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><em>2.应用程序处于活动状态，然后在 AppDelegate 中添加此代码</em><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   -(void)application:(UIApplication *)app didReceiveLocalNotification:(UILocalNotification *)notification </span><br><span class="line"></span><br><span class="line">        //load your controller</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/11/FirstBlog/" rel="next" title="使用HEXO在github上搭建个人博客">
                <i class="fa fa-chevron-left"></i> 使用HEXO在github上搭建个人博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jason" />
          <p class="site-author-name" itemprop="name">Jason</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
